# uzchat

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/devapp/uzchat/: MyApp.kt
app/src/main/java/uz/devapp/uzchat/data/api/: Api.kt
app/src/main/java/uz/devapp/uzchat/data/model/: ChatMessagesModel.kt  ChatModel.kt  MessageModel.kt  UserModel.kt
app/src/main/java/uz/devapp/uzchat/data/model/request/: AddChatRequest.kt  LoginRequest.kt  RegistrationRequest.kt  SearchUserRequest.kt  SendMessageRequest.kt
app/src/main/java/uz/devapp/uzchat/data/model/response/: BaseResponse.kt  LoginResponse.kt
app/src/main/java/uz/devapp/uzchat/data/model/sealed/: DataResult.kt
app/src/main/java/uz/devapp/uzchat/data/repository/: AuthRepository.kt  BaseRepository.kt  MainRepository.kt
app/src/main/java/uz/devapp/uzchat/di/: AppModule.kt
app/src/main/java/uz/devapp/uzchat/screen/auth/: AuthViewModel.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/uz/devapp/uzchat/screen/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/uz/devapp/uzchat/screen/main/addchat/: AddChatFragment.kt
app/src/main/java/uz/devapp/uzchat/screen/main/message/: MessageActivity.kt
app/src/main/java/uz/devapp/uzchat/screen/splash/: SplashActivity.kt
app/src/main/java/uz/devapp/uzchat/utils/: Constants.kt  Extentions.kt  PrefUtils.kt
app/src/main/java/uz/devapp/uzchat/view/adapter/: ChatListAdapter.kt  MessageAdapter.kt
app/src/main/java/uz/devapp/uzchat/view/model/: EventModel.kt
app/src/main/res/drawable/: rounded_chat_partner_shape.xml  rounded_chat_shape.xml  rounded_edittext_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_sign_up.xml  activity_splash.xml  chat_item_layout.xml  fragment_add_chat.xml  message_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
